<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="change()">
    <button type="button" onclick="change()" id="button1"></button>


    <div class="btn">
        <input type="text" id="myText" value="Írj ide valamit!">
        <button type="button" onclick="add()" onmouseover="hover1()" onmouseout="normal()" id="btnAdd">Hozzáad</button>
        <button type="button" onclick="remove()" onmouseover="hover()" onmouseout="normal()" id="btnRem">Törlés</button>
        
        <table id="list"></table>
    </div>



    <script>
         function hover() {
            document.getElementById("btnRem").style.border = "none";
            document.getElementById("btnRem").style.color = "white";
        }
        function hover1() {
            document.getElementById("btnAdd").style.border = "none";
            document.getElementById("btnAdd").style.color = "white";
        }
       

        function change() {
            randomColor = Math.floor(Math.random()*16777215).toString(16);
            document.getElementById("button1").style.backgroundColor = "#" + randomColor;
            document.getElementById("btnRem").style.border = "solid 3px #" + randomColor;
            document.getElementById("btnRem").style.color = "#" + randomColor;
            document.getElementById("btnAdd").style.border = "solid 3px #" + randomColor;
            document.getElementById("myText").style.color = "#" + randomColor;
            document.getElementById("myText").style.border = "solid 3px #" + randomColor;
            document.getElementById("btnAdd").style.color = "#" + randomColor;
            document.getElementById("button1").style.boxShadow = "0px 0px 5px 3px #" + randomColor 
            button1.innerHTML = "#" + randomColor;
            if (index > 0 ) {
                document.getElementById("list").style.border = "solid 3px #" + randomColor;
                document.getElementById("list").style.color = "#" + randomColor;
            }
        }
        function normal() {
            document.getElementById("btnAdd").style.border = "solid 3px #" + randomColor;
            document.getElementById("btnAdd").style.color = "#" + randomColor;
            document.getElementById("btnRem").style.border = "solid 3px #" + randomColor;
            document.getElementById("btnRem").style.color = "#" + randomColor;
        }
        
       
            
        let index =0;

        function add() {
            let newHeader = document.getElementById("list").insertRow(index);
            index++;
            let newCell = newHeader.insertCell(0);
            let newText = document.createTextNode(index);
            newCell.appendChild(newText);
            let newCell1 = newHeader.insertCell(1);
            newCell1.innerHTML = document.getElementById("myText").value;
            if (index > 0 ) {
                document.getElementById("list").style.border = "solid 3px #" + randomColor;
                document.getElementById("list").style.color = "#" + randomColor;
            }
        }   

        function remove() {
            if ( index > 0) {
                let mainDiv = document.querySelector("tbody");
            let lastChild = mainDiv.lastChild;
            if (index < 1.1 ) {
                document.getElementById("list").style.border = "none";
                document.getElementById("list").style.color = "#" + randomColor;
            }
            index--;
            mainDiv.deleteRow(index);
            }
            
        }


    </script>
</body>
</html>