#button1 {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 300px;
    border: none;
    border-radius: 1000000000000000rem; 
    color: white;
    text-decoration: none;
    outline: none;
}
div.btn {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
button {
    margin-left: 5px;    
}
#btnRem:hover {
    background-color: red;
    border: none;
    color: white;
}
#btnAdd:hover {
    background-color: rgb(7, 247, 7);
    border: none;
    color: white;
}
td {
    font-size: 10;
}
#myText {
    height: 50px;
    border-radius: 20px;
    padding-left: 10px;
    grid-area: 2/2/3/4;
    outline: none;
}
button {
    background-color: white;
}
#btnAdd {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 1000000000000000rem; 
    color: white;
    text-decoration: none;
    outline: none;
    grid-area: 1/2/2/3;
}
#btnRem {
    margin-bottom: 10px; 
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 1000000000000000rem; 
    color: white;
    text-decoration: none;
    outline: none;
    grid-area: 1/3/2/4;
}
table#list {
    grid-area: 3/2/4/4;
    text-align: center;
    font-size: 15px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
}
